{

    "TODO_SCHEMA_ORG": "https://github.com/spatie/schema-org",
    "type": "library",
    "version": "1.0.1",
    "localDEV": "composer dump-autoload -o",
    "name": "autoframe/core",
    "description": "Core Autoframe framework",
    "license": "MIT",
    "homepage": "https://github.com/autoframe",
    "require": {
        "autoframe/mysql-mysqli": "^1.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-zlib": "*",
        "mhauri/base45": "^0.1.1",
        "web-auth/cose-lib": "^3.3",
        "pragmarx/google2fa": "^8.0",
        "google/recaptcha": "^1.2",
        "ext-curl": "*",
        "ext-sockets": "*",
        "autoframe/components-exception": "^1.0",
        "psr/container": "^2.0",
        "autoframe/components-arr": "^1.0",
        "autoframe/components-filemime": "^1.0",
        "autoframe/components-filesystem": "^1.0",
        "mjaschen/phpgeo": "1.3",
        "skyzyx/mimetypes": "^1.1",
        "composer": "*",
        "composer/class-map-generator": "^1.0",
        "autoframe/class-dependency": "^1.0"
    },
    "authors": [
        {
            "name": "Nistor Alexandru Marius",
            "homepage": "https://autoframe.ro",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Autoframe\\Core\\": "src/"
        },
        "files": ["src/String/AfrStrHelpers.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
