{
    "type": "library",
    "localDEV": "composer dump-autoload -o",
    "name": "autoframe/core",
    "description": "Core Autoframe framework",
    "license": "MIT",
    "homepage": "https://github.com/autoframe",
    "require": {
        "autoframe/mysql-mysqli": "^1.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "mhauri/base45": "^0.1.1",
        "web-auth/cose-lib": "^3.3",
        "pragmarx/google2fa": "^8.0",
        "google/recaptcha": "^1.2"
    },
    "authors": [
        {
            "name": "Nistor Alexandru Marius",
            "homepage": "https://autoframe.ro",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Autoframe\\Core\\": "src/"
        },
        "files": ["src/String/AfrStrHelpers.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
